class Solution {
    static String armstrongNumber(int n){
        // code here
        int num=n;
        int count=0;
        while(num>0)
        {
            count++;
            num/=10;
        }
        int org=n;
    
        int sum=0;
        while(n>0)
        {
             int prod=1;
            int a = n%10;
            for(int i=1;i<=count;i++)
            {
               
                prod *=a;
            }
             sum+=prod;
            n=n/10;
        }
        if (sum==org)
        return "Yes";
        
        else 
        return "No";
    }
    
}
